<!DOCTYPE html>
<html>
<head>
   <title>HandWritten Digit Recognition Mini Project Web App</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="static/css/bootstrap.min.css">
   <script src="static/js/jquery.min.js"></script>
   <script src="static/js/popper.min.js"></script>
   <script src="static/js/bootstrap.min.js"></script>

   <style type='text/css'>
        body {
           background: #dedede;
        }
        .page-wrap {
           min-height: 100vh;
        }      
    </style>
</head>
<body>
   <div class="page-wrap d-flex flex-row align-items-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center">
                <span class="display-1 d-block">404</span>
                <div class="text-danger mb-4 lead font-weight-bold">Image seems to be broken, Please visit home and try again..</div>
                <a href="http://localhost:5000/" class="btn btn-link">Back to Home</a>
            </div>
        </div>
    </div>
  </div>

</body>
</html>
